# Measurements.Core

./: .gitignore  App.config  CheckBoxAndStatus.Designer.cs  CheckBoxAndStatus.cs  Core.csproj  Design.md  Detector.cs  Diary.md  FaceForm.Designer.cs  FaceForm.cs  FodyWeavers.xml  Form1.Designer.cs  Form1.cs  FormLogin.Designer.cs  FormLogin.cs  GenieExeManager.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Measurement.cs  Measurements.csproj  Measurements.sln  MeasurementsCore.csproj  MeasurementsCore.sln  NLog.config  NLog.xsd  NewFaceForm.Designer.cs  NewFaceForm.cs  Program.cs  README.md  Sample.cs  UserStory.docx  UserStorySummary.md  appsettings.json  cmd.cs
Config/: Doxyfile
Core/Classes/: Detector.cs  GenieExeManager.cs  Measurement.cs  Sample.cs  SampleChanger.cs
Core/Interfaces/: IDetector.cs  IMeasurement.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Sources/: Detector.cs  IDetector.cs  Measurement.cs  Sample.cs
Sources/Detector/: Detector.cs  DetectorAcquisition.cs  DetectorCalibration.cs  DetectorConnection.cs  DetectorFields.cs  DetectorFileInteractions.cs  DetectorFsPs.cs  DetectorInitialization.cs  DetectorMain.cs  DetectorMs.cs  DetectorParameters.cs  DetectorProperties.cs  IDetector.cs
Tests/: DetectorTest.cs  InfoesTest.cs  Macros.cs  MeasurementTest.cs  SessionControllerSingletonTest.cs  SessionTest.cs  TestOrder.cs
WinForms/: FaceForm.Designer.cs  FaceForm.cs  FaceForm.resx  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx
test/: DetectorTest.cs  MeasurementTest.cs
(+77 files in other folders)
