<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d88d5837-02e2-4942-bae6-f85899e9ea16</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="CredentialManagement" Version="1.0.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.6" />
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="npgsql" Version="4.1.4" />
    <PackageReference Include="polly" Version="7.2.1" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
    <Reference Include="Interop.CanberraDataAccessLib">
      <HintPath>refs\Interop.CanberraDataAccessLib.dll</HintPath>
    </Reference>
    <Reference Include="Interop.CanberraDeviceAccessLib">
      <HintPath>refs\Interop.CanberraDeviceAccessLib.dll</HintPath>
    </Reference>
    <None Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
